<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/background_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/red_rectangle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Continuing as"
        android:textColor="	#000000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Service Provider"
        android:textColor="	#000000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="414dp"
        android:id="@+id/txt_serv"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_white_small"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#AF4040"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_serv"
        tools:ignore="DuplicateIds,InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/button_user"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_login"
        android:background="@drawable/btn_red_medium"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/google"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        android:background="@drawable/btn_white_large"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="20dp"
        android:textColor="#AF4040"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <ImageView
        android:id="@+id/ggl"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/google_logo"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/google"
        android:background="@drawable/btn_blue_large"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="20dp"
        android:textColor="#191970"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/fb_logo"
        app:layout_constraintTop_toBottomOf="@id/ggl"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Enter as a guest"
        android:textAlignment="center"
        android:textColor="	#808080"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/facebook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
